<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure full viewport height */
            margin: 0; /* Remove default margin */
        }

        .iframe-container {
            width: 100%; /* Full width of the viewport */
            height: 1000px; /* Set iframe height */
            max-width: 1005px; /* Limit max width to 1005px */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden; /* Hide horizontal scrollbar if iframe content exceeds width */
        }

        .iframe-container iframe {
            width: 100%; /* Ensure iframe takes full width */
            height: 100%; /* Ensure iframe takes full height of its container */
            border: 0; /* Remove iframe border */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe id="JotFormIFrame-241691951106355" title="Signup" allow="geolocation; microphone; camera" src="https://eu.jotform.com/app/241691951106355?appEmbedded=1"></iframe>
    </div>
</body>
</html>
